{
  "manifest_version": 3,
  "name": "🤖 VibeCoder — AI Orchestrator",
  "short_name": "VibeCoder",
  "version": "1.0",
  "description": "Умный мост между локальной IDE и Gemini 3.1 Pro",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://gemini.google.com/*",
    "http://localhost:5070/*",
    "http://127.0.0.1:5070/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}